---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-embargo16-pooler-transaction-rw
  namespace: embargo16-prod
  annotations:
    metallb.universe.tf/address-pool: sdf-services
    metallb.universe.tf/loadBalancerIPs: 172.24.5.60
spec:
  type: LoadBalancer
  internalTrafficPolicy: Cluster
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-embargo16-pooler-transaction-rw
  sessionAffinity: None
  
---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-embargo16-pooler-session-rw
  namespace: embargo16-prod
  annotations:
    metallb.universe.tf/address-pool: sdf-services
    metallb.universe.tf/loadBalancerIPs: 172.24.5.199
spec:
  type: LoadBalancer
  internalTrafficPolicy: Cluster
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-embargo16-pooler-session-rw
  sessionAffinity: None
  