---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-dp1-pooler-transaction-rw
  namespace: dp1
  annotations:
    metallb.universe.tf/address-pool: sdf-rubin-ingest
spec:
  type: LoadBalancer
  loadBalancerIP : 172.24.10.12
  internalTrafficPolicy: Cluster
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-dp1-pooler-transaction-rw
  sessionAffinity: None

---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-dp1-pooler-session-rw
  namespace: dp1
  annotations:
    metallb.universe.tf/address-pool: sdf-rubin-ingest
spec:
  type: LoadBalancer
  loadBalancerIP : 172.24.10.16
  internalTrafficPolicy: Cluster
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-dp1-pooler-session-rw
  sessionAffinity: None
