resources:
- ns.yaml
# cnpg
- cnpg-butler-misc-database.yaml
- cnpg-butler-misc-pooler.yaml

secretGenerator:
- name: usdf-butler-misc-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/username
  - etc/.secrets/password

namespace: misc-dev
commonLabels:
  env: misc-dev
  app: butler-misc
  namespace: misc-dev
