
resources:
- ns.yaml
# cnpg
- cnpg-butler-dc2-database.yaml
- cnpg-butler-dc2-pooler.yaml
- cnpg-db-svc.yaml

secretGenerator:
- name: usdf-butler-dc2-creds
  options:
    disableNameSuffixHash: true
  files:
  - etc/.secrets/username
  - etc/.secrets/password

namespace: dc2-dev
commonLabels:
  env: dc2-dev
  app: butler-dc2
  namespace: dc2-dev
