---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-dc2-16-pooler-transaction-rw
  namespace: dc2-16-prod
  annotations:
    metallb.universe.tf/address-pool: sdf-services
    metallb.universe.tf/loadBalancerIPs: 172.24.5.68
spec:
  type: LoadBalancer
  internalTrafficPolicy: Cluster
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-dc2-16-pooler-transaction-rw
---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-dc2-16-pooler-session-rw
  namespace: dc2-16-prod
  annotations:
    metallb.universe.tf/address-pool: sdf-services
    metallb.universe.tf/loadBalancerIPs: 172.24.5.66
spec:
  type: LoadBalancer
  internalTrafficPolicy: Cluster
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-dc2-16-pooler-session-rw