---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-main-pooler-session-rw
  namespace: main-prod
  annotations:
    metallb.universe.tf/address-pool: sdf-services
spec:
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-main-pooler-session-rw
  sessionAffinity: None
  type: LoadBalancer
---
apiVersion: v1
kind: Service
metadata:
  name: usdf-butler-main-pooler-transaction-rw
  namespace: main-prod
  annotations:
    metallb.universe.tf/address-pool: sdf-services
spec:
  ports:
  - name: pgbouncer
    port: 5432
    protocol: TCP
    targetPort: 5432
  selector:
    cnpg.io/poolerName: usdf-butler-main-pooler-transaction-rw
  sessionAffinity: None
  type: LoadBalancer
